# belt-torch-mod

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/belttorch/: BeltTorchLayer.java  BeltTorchMod.java  BeltTorchState.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/belttorch/lang/: en_us.json
